port=1233456
name=dev1
profile=test
from=github11
compute-service.gray.zone=zone1
hystrix.command.default.circuitBreaker.forceOpen=true
hystrix.command.default.circuitBreaker.forceClosed=false
config.count=200
