port=1233456
name=dev1
profile=test
from=github11
compute-service.gray.zone=zone1
hystrix.command.default.circuitBreaker.forceOpen=false
config.count=300
eureka.client.region=shanghai
eureka.client.availability-zones.shanghai=myzone1
eureka.client.service-url.myzone1=http://localhost:8760/eureka/
